worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types; # include type of file sending back in res header

    server {
        listen 80;
        server_name localhost;
        
        # Proxy API requests to the backend
        # Requests to /api/* are forwarded to server:3000
        location /api/ {
            proxy_pass http://server:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
        
        # Serve static files for frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html; # search for requested files in order, defaulting to index.html if they can't be found - allowing frontend router to handle routes
        }
    }
}
