http {
    include       mime.types;

    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://cadence-server:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}
