worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types; # include type of file sending back in res header

    server {
        listen 80;
        server_name localhost;

        # Config Nginx to act as a proxy
        # Passes client requests to the server, passes server responses to client
        location / {
            proxy_pass http://cadence-server:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}
